def deque(lst, num, direct):
    if direct == 1:
        lst.reverse()
    for _ in range(num):
        lst.append(lst.pop(0))
    if direct == 1:
        lst.reverse()        
    return lst

N, M = map(int, input().split(" "))
num_lst = [x for x in range(1, N+1)]
num_find = list(map(int, input().split(" ")))
result = 0
for i in num_find:
    num_index = num_lst.index(i)
    L = num_index
    R = len(num_lst) - num_index
    if L < R:
        result += L
        num_lst = deque(num_lst, L, 0)
    else:
        result += R
        num_lst = deque(num_lst, R, 1)
    num_lst.pop(0)
print(result)   